<?xml version="1.0" encoding="utf-8"?>
<project default="jar">
  <basename property="project" file="${basedir}"/>

  <property name="app.src" location="src"/>

  <property name="app.derived" location="derived"/>
  <property name="derived.classes" location="${app.derived}/classes"/>
  <property name="derived.jar" location="${app.derived}/${project}.jar"/>
  <property name="derived.javadoc" location="${app.derived}/javadoc"/>
  <property name="derived.student" location="${app.derived}/student/${project}"/>

  <path id="class.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
    <fileset dir="jogamp-all-platforms/jar">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="${derived.classes}"/>
    <javac srcdir="${app.src}" destdir="${derived.classes}" debug="true" includeantruntime="true" encoding="utf-8">
      <classpath refid="class.path"/>
      <compilerarg value="-Xlint:all"/>
      <!--<compilerarg value="-Werror"/>-->
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${derived.jar}" basedir="${derived.classes}" includes="**/*.class"/>
  </target>

  <target name="unit_test" depends="jar">
    <junit>
      <classpath refid="class.path"/>
      <classpath>
        <pathelement location="${derived.jar}"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <sysproperty key="java.awt.headless" value="true"/>
      <test name="${testcase}" if="testcase"/>
      <batchtest unless="testcase">
        <fileset dir="${derived.classes}" includes="**/*Test.class" />
      </batchtest>
    </junit>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="src" destdir="${derived.javadoc}">
      <classpath refid="class.path"/>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="${app.derived}"/>
  </target>
</project>
