<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>270</y><w>230</w><h>70</h></coordinates><panel_attributes>AI Player
--
double calculateScore(Board b)
GamePiece miniMax(Board b)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>530</x><y>30</y><w>280</w><h>90</h></coordinates><panel_attributes>Player
--
void move (GamePiece toMove, int index)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>100</x><y>60</y><w>300</w><h>130</h></coordinates><panel_attributes>Board
--
GamePieces[] board
Board move(GamePiece toMove, int index)
void draw()
void makeCow()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>270</y><w>210</w><h>20</h></coordinates><panel_attributes>Local Player
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>270</y><w>210</w><h>30</h></coordinates><panel_attributes>Normal
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>270</y><w>210</w><h>30</h></coordinates><panel_attributes>Triangle
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>400</y><w>210</w><h>60</h></coordinates><panel_attributes>GamePieces
--
int size
Player owner
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>70</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;160;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>70</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>160</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;120;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>160</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>180</y><w>210</w><h>30</h></coordinates><panel_attributes>Networked Player
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>70</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>410</y><w>230</w><h>80</h></coordinates><panel_attributes>Game
--
Board b
Player[] players
--
Game (Board b , Player... args)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>390</y><w>240</w><h>70</h></coordinates><panel_attributes>GUI
--
Game game
makeGame(Board b, Player... args)</panel_attributes><additional_attributes/></element></umlet_diagram>